MongoDB shell version v4.4.4
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("58e1f214-dce7-405f-85bb-befeb24a425e") }
MongoDB server version: 4.4.4
switched to db mongo_db
{
	"stages" : [
		{
			"$cursor" : {
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "mongo_db.B",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"queryHash" : "A5119DFE",
					"planCacheKey" : "A5119DFE",
					"winningPlan" : {
						"stage" : "PROJECTION_DEFAULT",
						"transformBy" : {
							"B1" : 1,
							"B2" : 1,
							"B3" : 1,
							"_A.A2" : 1,
							"_id" : 1
						},
						"inputStage" : {
							"stage" : "COLLSCAN",
							"direction" : "forward"
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 2532790,
					"executionTimeMillis" : 10699581,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 2532790,
					"executionStages" : {
						"stage" : "PROJECTION_DEFAULT",
						"nReturned" : 2532790,
						"executionTimeMillisEstimate" : 135,
						"works" : 2532792,
						"advanced" : 2532790,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 2679,
						"restoreState" : 2679,
						"isEOF" : 1,
						"transformBy" : {
							"B1" : 1,
							"B2" : 1,
							"B3" : 1,
							"_A.A2" : 1,
							"_id" : 1
						},
						"inputStage" : {
							"stage" : "COLLSCAN",
							"nReturned" : 2532790,
							"executionTimeMillisEstimate" : 44,
							"works" : 2532792,
							"advanced" : 2532790,
							"needTime" : 1,
							"needYield" : 0,
							"saveState" : 2679,
							"restoreState" : 2679,
							"isEOF" : 1,
							"direction" : "forward",
							"docsExamined" : 2532790
						}
					}
				}
			},
			"nReturned" : NumberLong(2532790),
			"executionTimeMillisEstimate" : NumberLong(1753)
		},
		{
			"$lookup" : {
				"from" : "A",
				"as" : "_A",
				"localField" : "B2",
				"foreignField" : "A1"
			},
			"nReturned" : NumberLong(2532790),
			"executionTimeMillisEstimate" : NumberLong(10699561)
		},
		{
			"$project" : {
				"_id" : true,
				"B2" : true,
				"B3" : true,
				"B1" : true,
				"_A" : {
					"A2" : true
				}
			},
			"nReturned" : NumberLong(2532790),
			"executionTimeMillisEstimate" : NumberLong(10699575)
		}
	],
	"serverInfo" : {
		"host" : "bullst",
		"port" : 27017,
		"version" : "4.4.4",
		"gitVersion" : "8db30a63db1a9d84bdcad0c83369623f708e0397"
	},
	"ok" : 1
}
bye
