MongoDB shell version v4.4.4
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("e541d1b2-48ec-4c22-bb0a-17d9abcd4366") }
MongoDB server version: 4.4.4
switched to db mongo_db
{
	"queryPlanner" : {
		"plannerVersion" : 1,
		"namespace" : "mongo_db.B",
		"indexFilterSet" : false,
		"parsedQuery" : {
			
		},
		"optimizedPipeline" : true,
		"winningPlan" : {
			"stage" : "SORT",
			"sortPattern" : {
				"B3" : 1
			},
			"memLimit" : 104857600,
			"type" : "simple",
			"inputStage" : {
				"stage" : "COLLSCAN",
				"direction" : "forward"
			}
		},
		"rejectedPlans" : [ ]
	},
	"executionStats" : {
		"executionSuccess" : false,
		"errorMessage" : "Exec error resulting in state FAILURE :: caused by :: Sort exceeded memory limit of 104857600 bytes, but did not opt in to external sorting.",
		"errorCode" : 292,
		"nReturned" : 0,
		"executionTimeMillis" : 433,
		"totalKeysExamined" : 0,
		"totalDocsExamined" : 1107507,
		"failed" : true,
		"executionStages" : {
			"stage" : "SORT",
			"nReturned" : 0,
			"executionTimeMillisEstimate" : 27,
			"works" : 1107508,
			"advanced" : 0,
			"needTime" : 1107507,
			"needYield" : 0,
			"saveState" : 1107,
			"restoreState" : 1107,
			"failed" : true,
			"isEOF" : 0,
			"sortPattern" : {
				"B3" : 1
			},
			"memLimit" : 104857600,
			"type" : "simple",
			"totalDataSizeSorted" : 80811117,
			"usedDisk" : false,
			"inputStage" : {
				"stage" : "COLLSCAN",
				"nReturned" : 1107507,
				"executionTimeMillisEstimate" : 10,
				"works" : 1107508,
				"advanced" : 1107507,
				"needTime" : 1,
				"needYield" : 0,
				"saveState" : 1107,
				"restoreState" : 1107,
				"isEOF" : 0,
				"direction" : "forward",
				"docsExamined" : 1107507
			}
		}
	},
	"serverInfo" : {
		"host" : "bullst",
		"port" : 27017,
		"version" : "4.4.4",
		"gitVersion" : "8db30a63db1a9d84bdcad0c83369623f708e0397"
	},
	"ok" : 1
}
bye
