MongoDB shell version v4.4.4
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("bc0c6202-2511-423a-827d-09c5021b90c0") }
MongoDB server version: 4.4.4
switched to db mongo_db
{
	"stages" : [
		{
			"$cursor" : {
				"queryPlanner" : {
					"plannerVersion" : 1,
					"namespace" : "mongo_db.B",
					"indexFilterSet" : false,
					"parsedQuery" : {
						
					},
					"queryHash" : "285F31B6",
					"planCacheKey" : "285F31B6",
					"winningPlan" : {
						"stage" : "PROJECTION_SIMPLE",
						"transformBy" : {
							"B2" : 1,
							"_id" : 0
						},
						"inputStage" : {
							"stage" : "COLLSCAN",
							"direction" : "forward"
						}
					},
					"rejectedPlans" : [ ]
				},
				"executionStats" : {
					"executionSuccess" : true,
					"nReturned" : 2532790,
					"executionTimeMillis" : 1571,
					"totalKeysExamined" : 0,
					"totalDocsExamined" : 2532790,
					"executionStages" : {
						"stage" : "PROJECTION_SIMPLE",
						"nReturned" : 2532790,
						"executionTimeMillisEstimate" : 57,
						"works" : 2532792,
						"advanced" : 2532790,
						"needTime" : 1,
						"needYield" : 0,
						"saveState" : 2598,
						"restoreState" : 2598,
						"isEOF" : 1,
						"transformBy" : {
							"B2" : 1,
							"_id" : 0
						},
						"inputStage" : {
							"stage" : "COLLSCAN",
							"nReturned" : 2532790,
							"executionTimeMillisEstimate" : 29,
							"works" : 2532792,
							"advanced" : 2532790,
							"needTime" : 1,
							"needYield" : 0,
							"saveState" : 2598,
							"restoreState" : 2598,
							"isEOF" : 1,
							"direction" : "forward",
							"docsExamined" : 2532790
						}
					}
				}
			},
			"nReturned" : NumberLong(2532790),
			"executionTimeMillisEstimate" : NumberLong(1319)
		},
		{
			"$group" : {
				"_id" : "$B2",
				"count" : {
					"$sum" : {
						"$const" : 1
					}
				}
			},
			"nReturned" : NumberLong(10000),
			"executionTimeMillisEstimate" : NumberLong(1569)
		}
	],
	"serverInfo" : {
		"host" : "bullst",
		"port" : 27017,
		"version" : "4.4.4",
		"gitVersion" : "8db30a63db1a9d84bdcad0c83369623f708e0397"
	},
	"ok" : 1
}
bye
