MongoDB shell version v4.4.4
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("510cfe86-01fc-498c-b865-8eede7cc68f4") }
MongoDB server version: 4.4.4
switched to db mongo_db
{
	"queryPlanner" : {
		"plannerVersion" : 1,
		"namespace" : "mongo_db.A",
		"indexFilterSet" : false,
		"parsedQuery" : {
			"A1" : {
				"$lte" : 50
			}
		},
		"winningPlan" : {
			"stage" : "COLLSCAN",
			"filter" : {
				"A1" : {
					"$lte" : 50
				}
			},
			"direction" : "forward"
		},
		"rejectedPlans" : [ ]
	},
	"executionStats" : {
		"executionSuccess" : true,
		"nReturned" : 50,
		"executionTimeMillis" : 3,
		"totalKeysExamined" : 0,
		"totalDocsExamined" : 10000,
		"executionStages" : {
			"stage" : "COLLSCAN",
			"filter" : {
				"A1" : {
					"$lte" : 50
				}
			},
			"nReturned" : 50,
			"executionTimeMillisEstimate" : 0,
			"works" : 10002,
			"advanced" : 50,
			"needTime" : 9951,
			"needYield" : 0,
			"saveState" : 10,
			"restoreState" : 10,
			"isEOF" : 1,
			"direction" : "forward",
			"docsExamined" : 10000
		}
	},
	"serverInfo" : {
		"host" : "bullst",
		"port" : 27017,
		"version" : "4.4.4",
		"gitVersion" : "8db30a63db1a9d84bdcad0c83369623f708e0397"
	},
	"ok" : 1
}
bye
